# client

./: pom.xml
src/main/java/com/example/demo/models/client/: ElasticSearchTransportClient.java
src/main/java/com/example/demo/models/controller/: VaildateClientController.java
src/main/java/com/example/demo/models/highlevelclient/: HighLevelClient.java
src/main/java/com/example/demo/models/kafka/: CollectController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/resources/: application.properties
